{
  "name": "perf.rocks",
  "private": true,
  "description": "Web performance matters. Find resources that help you build lighning fast websites.",
  "version": "2.0.0",
  "author": {
    "name": "Daniel Guillan",
    "email": "daniel.guillan@gmail.com",
    "url": "http://danielguillan.com"
  },
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "start": "npm run develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "babel-preset-gatsby": "^0.1.6",
    "dotenv": "^6.2.0",
    "gatsby": "^2.0.76",
    "gatsby-plugin-linaria": "^1.0.2",
    "gatsby-source-airtable": "^2.0.3",
    "gatsby-source-filesystem": "^2.0.16",
    "linaria": "^1.0.0-beta.13",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "slugify": "^1.3.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perf-rocks/perf.rocks"
  },
  "bugs": {
    "url": "https://github.com/perf-rocks/perf.rocks/issues"
  }
}
